<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/author_textView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:gravity="center_vertical"
            style="@style/TextAppearance.AppCompat.Large"
            android:padding="5dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_reviewer_pic"
            android:text="fgfg" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margine_view"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:padding="3dp"
            android:id="@+id/review_textView" />
    </LinearLayout>
</android.support.v7.widget.CardView>




